<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
/*
 * Copyright (C) 2004 Sun Microsystems, Inc. All rights reserved. Use is
 * subject to license terms.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Lesser GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA.
 */ 
-->
</head>
<body bgcolor="white">

<p>Provides classes for accessing desktop applications and facilities.&nbsp;</p> 

<p>Though J2SE offers some desktop integration features, Java application don't    
fully behave like native apps and couldn't access all the common desktop    
services. This package provides API to launch native applications, including    
the document viewer applications, the    
system browser and the system mailer, and to make use of the printer facility to 
print a document.</p>  

</body>
</html>
