PioneerVoyager3000 57600 819 3 600 800
1 768 n f0 ee ba ab ba ea ea ee ae fb ff ff ff ff ff c3 bb eb ae ea aa ab bb bb ee
2 729 n f0 ee ba bb ea aa ab ee ae fb ff ff ff ff ff c3 bb eb ee aa ab ae ba bb ee
3 1004 n f0 ee ba eb ea aa ab eb ae fb ff ff ff ff ff c3 bb eb ae ab ab ae ae bb ee
4 649 n f0 ee ba bb ab ab ae ea ae fb ff ff ff ff ff c3 bb eb ee ae ae ba aa bb ee
5 601 n f0 ee ba ab eb aa ab bb ae fb ff ff ff ff ff c3 bb eb ae ae ab ae ee ba ee
6 594 n f0 ee ba bb ae ab ae ba ae fb ff ff ff ff ff c3 bb eb ee ba ae ba ea ba ee
7 527 n f0 ee ba eb ae ab ae ae ae fb ff ff ff ff ff c3 bb eb ae bb ae ba ba ba ee
8 571 n f0 ee ba bb bb ae ba aa ae fb ff ff ff ff ff c3 bb eb ee ee ba ea aa ba ee
9 544 n f0 ee ba ab ee aa ab bb ab fb ff ff ff ff ff c3 bb eb ae ba ab ae ee ae ee
0 615 n f0 ee ba bb ba ab ae ba ab fb ff ff ff ff ff c3 bb eb ee ea ae ba ea ae ee

