StarChoice 38804 992 3 100 100
0 606 n 60 75 75 d5 5d ff ff ff ff ff ff ff 0f 56 57 57 dd f5 ff ff ff ff ff ff ff 60 75 75 d5 5d
1 504 n 60 77 77 55 5d fd ff ff ff ff ff ff 0f 76 77 57 d5 d5 ff ff ff ff ff ff ff 60 77 77 55 5d fd
2 536 n 60 57 5d d5 5d ff ff ff ff ff ff ff 0f 76 d5 55 dd f5 ff ff ff ff ff ff ff 60 57 5d d5 5d
3 574 n 60 5d 5d 75 57 ff ff ff ff ff ff ff 0f d6 d5 55 77 f5 ff ff ff ff ff ff ff 60 5d 5d 75 57
4 645 n 60 77 d7 55 75 f7 ff ff ff ff ff ff 0f 76 77 5d 55 77 ff ff ff ff ff ff ff 60 77 d7 55 75 f7
5 642 n 60 57 77 d5 75 f7 ff ff ff ff ff ff 0f 76 75 57 5d 77 ff ff ff ff ff ff ff 60 57 77 d5 75 f7
6 687 n 60 77 dd 55 77 dd ff ff ff ff ff ff 0f 76 d7 5d 75 d7 fd ff ff ff ff ff ff 60 77 dd 55 77 dd
7 632 n 60 5d 57 75 dd fd ff ff ff ff ff ff 0f d6 75 55 d7 dd ff ff ff ff ff ff ff 60 5d 57 75 dd fd
8 596 n 60 57 57 55 dd ff ff ff ff ff ff ff 0f 76 75 55 d5 fd ff ff ff ff ff ff ff 60 57 57 55 dd
9 694 n 60 dd 5d d5 55 ff ff ff ff ff ff ff 0f d6 dd 55 5d f5 ff ff ff ff ff ff ff 60 dd 5d d5 55

