FREETYPEINC="$(MINGW_PREFIX)/include/freetype2"

CC=gcc
CFLAGS = -c -O -D_JNI_IMPLEMENTATION -I"$(SAGEDEVJDK)\\include" -I"$(SAGEDEVJDK)\\include\\win32" -I$(MINGW_PREFIX)/include -I$(FREETYPEINC)

OBJFILES=sage_FreetypeFont.o

FreetypeFontJNI.dll: $(OBJFILES)
	$(CC) -s -static-libgcc -Wl,--kill-at,-Bstatic -shared -o FreetypeFontJNI.dll $(OBJFILES) -lfreetype -lharfbuzz -lfreetype -lpng16 -lgraphite2 -lz -lbz2 -lstdc++ -lusp10 -lgdi32 -ldwrite -lrpcrt4
	case `uname` in \
	  MINGW32*) mkdir -p Win32 ; cp FreetypeFontJNI.dll Win32 ;; \
	  MINGW64*) mkdir -p x64   ; cp FreetypeFontJNI.dll x64   ;; \
	esac

clean:
	rm -f *.o FreetypeFontJNI.dll *.c~ *.h~
