Matrix3d0=Matrix3d setElement
Matrix3d1=Matrix3d getElement
Matrix3d2=Matrix3d getRow
Matrix3d4=Matrix3d getColumn
Matrix3d6=Matrix3d setRow
Matrix3d9=Matrix3d setColumn
Matrix3d12=cannot invert matrix
Matrix3d13=Logic error: imax < 0
Matrix3f0=Matrix3f setElement
Matrix3f1=Matrix3d getRow
Matrix3f3=Matrix3d getColumn
Matrix3f5=Matrix3f getElement
Matrix3f6=Matrix3f setRow
Matrix3f9=Matrix3f setColumn
Matrix3f12=cannot invert matrix
Matrix3f13=Logic error: imax < 0
Matrix4d0=Matrix4d setElement
Matrix4d1=Matrix4d getElement
Matrix4d2=Matrix4d getRow
Matrix4d3=Matrix4d getColumn
Matrix4d4=Matrix4d setRow
Matrix4d7=Matrix4d setColumn
Matrix4d10=cannot invert matrix
Matrix4d11=Logic error: imax < 0
Matrix4f0=Matrix4f setElement
Matrix4f1=Matrix4f getElement
Matrix4f2=Matrix4f getRow
Matrix4f4=Matrix4f getColumn
Matrix4f6=Matrix4f setRow
Matrix4f9=Matrix4f setColumn
Matrix4f12=cannot invert matrix
Matrix4f13=Logic error: imax < 0
GMatrix0=GMatrix.mul:array dimension mismatch 
GMatrix1=GMatrix.mul(GMatrix, GMatrix) dimension mismatch 
GMatrix2=GMatrix.mul(GVector, GVector): matrix does not have enough rows 
GMatrix3=GMatrix.mul(GVector, GVector): matrix does not have enough columns 
GMatrix4=GMatrix.add(GMatrix): row dimension mismatch 
GMatrix5=GMatrix.add(GMatrix): column dimension mismatch 
GMatrix6=GMatrix.add(GMatrix, GMatrix): row dimension mismatch 
GMatrix7=GMatrix.add(GMatrix, GMatrix): column dimension mismatch 
GMatrix8=GMatrix.add(GMatrix): input matrices dimensions do not match this matrix dimensions
GMatrix9=GMatrix.sub(GMatrix): row dimension mismatch 
GMatrix10=GMatrix.sub(GMatrix, GMatrix): row dimension mismatch 
GMatrix11=GMatrix.sub(GMatrix, GMatrix): column dimension mismatch 
GMatrix12=GMatrix.sub(GMatrix, GMatrix): input matrix dimensions do not match dimensions for this matrix 
GMatrix13=GMatrix.negate(GMatrix, GMatrix): input matrix dimensions do not match dimensions for this matrix 
GMatrix14=GMatrix.mulTransposeBoth matrix dimension mismatch
GMatrix15=GMatrix.mulTransposeRight matrix dimension mismatch
GMatrix16=GMatrix.mulTransposeLeft matrix dimension mismatch
GMatrix17=GMatrix.transpose(GMatrix) mismatch in matrix dimensions
GMatrix18=GMatrix.SVD: dimension mismatch with V matrix
GMatrix19=cannot perform LU decomposition on a non square matrix
GMatrix20=row permutation must be same dimension as matrix
GMatrix21=cannot invert matrix
GMatrix22=cannot invert non square matrix
GMatrix24=Logic error: imax < 0
GMatrix25=GMatrix.SVD: dimension mismatch with U matrix
GMatrix26=GMatrix.SVD: dimension mismatch with W matrix
GMatrix27=LU must have same dimensions as this matrix
GMatrix28=GMatrix.sub(GMatrix): column dimension mismatch
GVector0=GVector.normalize( GVector) input vector and this vector lengths not matched
GVector1=GVector.scale(double,  GVector) input vector and this vector lengths not matched
GVector2=GVector.scaleAdd(GVector, GVector) input vector dimensions not matched
GVector3=GVector.scaleAdd(GVector, GVector) input vectors and  this vector dimensions not matched
GVector4=GVector.add(GVector) input vectors and  this vector dimensions not matched
GVector5=GVector.add(GVector, GVector) input vector dimensions not matched
GVector6=GVector.add(GVector, GVector) input vectors and  this vector dimensions not matched
GVector7=GVector.sub(GVector) input vector and  this vector dimensions not matched
GVector8=GVector.sub(GVector,  GVector) input vector dimensions not matched
GVector9=GVector.sub(GMatrix,  GVector) input vectors and this vector dimensions not matched
GVector10=GVector.mul(GMatrix,  GVector) matrix and vector dimensions not matched
GVector11=GVector.mul(GMatrix,  GVector) matrix this vector dimensions not matched
GVector12=GVector.mul(GVector, GMatrix) matrix and vector dimensions not matched
GVector13=GVector.mul(GVector, GMatrix) matrix this vector dimensions not matched
GVector14=GVector.dot(GVector) input vector and this vector have different sizes
GVector15=matrix dimensions are not compatible 
GVector16=b vector does not match matrix dimension 
GVector17=GVector.interpolate(GVector, GVector, float) input vectors have different lengths 
GVector18=GVector.interpolate(GVector, GVector, float) input vectors and this vector have different lengths
GVector19=GVector.interpolate(GVector, float) input vector and this vector have different lengths
GVector20=GVector.interpolate(GVector, GVector, double) input vectors have different lengths 
GVector21=GVector.interpolate(GVector, GVector, double) input vectors and this vector have different lengths
GVector22=GVector.interpolate(GVector,  double) input vectors and this vector have different lengths
GVector23=matrix dimensions are not compatible
GVector24=permutation vector does not match matrix dimension
GVector25=LUDBackSolve non square matrix
