------------------------------------------------------------------------
$RCSfile: api-changes-1_4.txt,v $
$Revision: 1.2 $
$Date: 2005/10/17 23:09:45 $
------------------------------------------------------------------------
This document conatains proposed API changes to the vecmath 1.4 API
that deviate from the 1.3 API.

This file must be updated to record the addition or deprecation of any
public or protected class, interface, field, constructor, or method to
the vecmath API.

The one exception to this rule is that you don't need to update this
file when adding a non-final (i.e., virtual) method to a class if that
method--with exactly the same signature--already exists in a
superclass.  For example, adding a "toString" method to a vecmath object
doesn't require an entry in this file.

No incompatible changes to the vecmath 1.3 API are allowed.


I. New/deprecated fields, constructors, methods

    <EXISTINGCLASS>
    ---------------
    New methods:
	<NEWMETHOD>


II. Reparented classes

    <EXISTINGCLASS>
    ---------------
	<EXISTINGCLASS> now extends <NEWSUPERCLASS> (used to extend <OLDSUPERCLASS>)


III. New classes and interfaces (in javax.vecmath)

    Tuple2i
    -------
	public abstract class Tuple2i implements Serializable, Cloneable

    Point2i
    -------
	public class Point2i extends Tuple2i

