<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProdVersion Condition=" '$(ProdVersion)' == '' ">0.0.0.0</ProdVersion>
    <ProjectGuid>d6a79b87-8127-4b14-942d-cd00f50e4ce7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SageTVSetupMSI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupServer' ">
    <OutputName>SageTVSetupMSI</OutputName>
    <OutputPath>release\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceSTV=..\..\..\stvs\SageTV7;SourceSageTVSource=source\SageTV\SageTV;SourceCommonSource=source\SageTV\Common;SourcePlaceshifterSource=source\SageTV\Placeshifter;ProdVersion=0.0.0.0</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressIces>ICE60;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupClient' ">
    <OutputName>SageTVClientSetupMSI</OutputName>
    <OutputPath>release\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceSTV=..\..\..\stvs\SageTV7;SourceSageTVSource=source\SageTV\SageTV;SourceCommonSource=source\SageTV\Common;SourcePlaceshifterSource=source\SageTV\Placeshifter;ProdVersion=0.0.0.0</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressIces>ICE60;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupPlaceshifter' ">
    <OutputName>SageTVPlaceshifterSetupMSI</OutputName>
    <OutputPath>release\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceSTV=..\..\..\stvs\SageTV7;SourceSageTVSource=source\SageTV\SageTV;SourceCommonSource=source\SageTV\Common;SourcePlaceshifterSource=source\SageTV\Placeshifter;ProdVersion=0.0.0.0</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressIces>ICE60;ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'SetupServer' ">
    <Compile Include="Directx9.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="sagetvregistry.wxs" />
    <Compile Include="source-dir-common.wxs" />
    <Compile Include="source-dir-sagetv.wxs" />
    <Compile Include="stvs-dir-sagetv7.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'SetupClient' ">
    <Compile Include="Directx9.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="sagetvregistry.wxs" />
    <Compile Include="source-dir-common.wxs" />
    <Compile Include="source-dir-sagetv.wxs" />
    <Compile Include="stvs-dir-sagetv7.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'SetupPlaceshifter' ">
    <Compile Include="Directx9.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="sagetvregistry.wxs" />
    <Compile Include="source-dir-placeshifter.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PreBuild.bat" />
    <Content Include="SageTVInclude.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>$(ProjectDir)PreBuild.bat $(ConfigurationName) $(ProjectName) "$(ProjectDir)"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>