<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Installer (not the application) Version needs updating here. -->
  <!--   first 64 bit installer is version 1.101 -->
  <?define SageInstallerVersion="1.105" ?>

  <!-- VSPlatform is used as the platform in Visual Studio is Win32 vs x86 so output directories are different -->
  <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define VSPlatform=$(var.Platform) ?>
    <?define NameAddon="(x64)" ?>
    <?define NameAddonShort="64" ?>
  <?else ?>
    <?define Win64 = "no" ?>
    <?define VSPlatform="Win32" ?>
    <?define NameAddon="" ?>
    <?define NameAddonShort="" ?>
  <?endif?>


  <!-- Set the product name -->
  <?if $(var.Configuration) = SetupServer ?>
    <?define ProductName="SageTV$(var.NameAddon)" ?>
    <?define LaunchTargetEXE="SageTVServiceControl.exe" ?>
  <?elseif $(var.Configuration) = SetupClient ?>
    <?define ProductName="SageTV Client$(var.NameAddon)" ?>
    <?define LaunchTargetEXE="SageTVClient.exe" ?>
  <?elseif $(var.Configuration) = SetupPlaceshifter ?>
    <?define ProductName="SageTV Placeshifter$(var.NameAddon)" ?>
    <?define LaunchTargetEXE="SageTVPlaceshifter.exe" ?>
  <?endif?>

  <!-- Set the default install folder under programfiles -->
  <?define DefaultInstallFolder="SageTV" ?>

  <!-- Upgrade code HAS to be the same for all updates to the same product -->
  <!--   we will consider the x64 versions to be a different product so we change the Upgrade Code -->
  <?if $(var.Platform) = x64 ?>
    <?if $(var.Configuration) = SetupServer ?>
      <?define UpgradeCodeMSI="{C909D2BC-0E54-45e5-A106-9E32DAEED790}" ?>
    <?elseif $(var.Configuration) = SetupClient ?>
      <?define UpgradeCodeMSI="{C909D2BC-0E54-45e5-A106-9E32DAEED790}" ?>
    <?elseif $(var.Configuration) = SetupPlaceshifter ?>
      <?define UpgradeCodeMSI="{63CC0C8F-6925-4885-BEB8-320248C9797C}" ?>
    <?endif?>
  <?else ?>
    <?if $(var.Configuration) = SetupServer ?>
      <?define UpgradeCodeMSI="{2E558C75-7E26-4438-820A-C03710626B48}" ?>
    <?elseif $(var.Configuration) = SetupClient ?>
      <?define UpgradeCodeMSI="{2E558C75-7E26-4438-820A-C03710626B48}" ?>
    <?elseif $(var.Configuration) = SetupPlaceshifter ?>
      <?define UpgradeCodeMSI="{020CD8D6-72AB-4395-B727-D539FBCF4A09}" ?>
    <?endif?>
  <?endif?>
  <?define Manufacturer="TheSageTVAuthors" ?>

</Include>
