<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <InstallType Condition=" '$(InstallType)' == '' ">Full</InstallType>
    <ProdVersion Condition=" '$(ProdVersion)' == '' ">0.0.0.0</ProdVersion>
    <ProjectGuid>5b01df4d-2e11-43e0-adfe-b71f8082407a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupServer' ">
    <OutputName>SageTVSetup</OutputName>
    <OutputPath>release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\bootstrapper\$(Configuration)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>InstallerType=$(InstallType);ProdVersion=$(ProdVersionStr)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupClient' ">
    <OutputName>SageTVClientSetup</OutputName>
    <OutputPath>release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\bootstrapper\$(Configuration)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>InstallerType=$(InstallType);ProdVersion=$(ProdVersionStr)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SetupPlaceshifter' ">
    <OutputName>SageTVPlaceshifterSetup</OutputName>
    <OutputPath>release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\bootstrapper\$(Configuration)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>InstallerType=$(InstallType);ProdVersion=$(ProdVersionStr)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ac3filterinstaller.wxs" />
    <Compile Include="Bundle.wxs" />
    <Compile Include="vsruntime10installer.wxs" />
    <Compile Include="vsruntime14installer.wxs" />
    <Compile Include="java7installer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SageTVSetupMSI.wixproj">
      <Name>SageTVSetupMSI</Name>
      <Project>{d6a79b87-8127-4b14-942d-cd00f50e4ce7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>