
#fec_rate:     1:fec1/2, 2:fec2/3, 3:fec3/4, 4:fec3/5, 5:fec4/5, 6:fec5/6, 7:fec5/11, 8:fec7/8, 9:fec8/9 (14:fec9/10)
#
#fec:          1:VBC, 2:RS/2048, 3:maximum
#polarisation: 1:linear_H, 2:Linear_V, 3:Circular_L, 4:Circular_R
#modualtion:   1:16QAM:1, 2:32QAM, 3:64QAM, 4:80QAM, 5:96QAM, 6:112QAM, 7:128QAM, 8:160QAM, 9:192QAM, 10:224QAM, 
#              11:256QAM, 12:320QAM, 13:384QAM, 14:448QAM, 15:512QAM, 16:640QAM, 17:768QAM, 18:896QAM, 19:1024QAM, 
#              20:QPSK, 21:BPSK, 22:OQPSK, 23:8VSB:23, 24:16VSB 31:NBC_QPSK 32:NBC_8PSK
#
#  frq:11914000 rate:27500 mod:30 fec_rate_in:3 pol:1
#  frq:12522000 rate:22000 mod:30 fec_rate_in:3  pol:2

"Astra (28.2)"
	frq:10773000 rate:22000 fec_rate_in:6 pol:1
	frq:10788000 rate:22000 fec_rate_in:6 pol:2
	frq:11222000 rate:27500 fec_rate_in:2 pol:1
	frq:11224000 rate:27500 fec_rate_in:2 pol:2
	{AUTO}

"Astra (19.2)"
	frq:11876000 rate:27500 fec_rate_in:3  pol:1
	frq:12721000 rate:22000 mod:32 fec_rate_in:2 pol:1 roll:35 pilot:0
	frq:11914000 rate:27500 mod:31 fec_rate_in:14 pol:1 roll:35 pilot:1 
	frq:12580000 rate:22000 mod:32 fec_rate_in:2 pol:2 roll:35 pilot:1
	frq:12522000 rate:22000 mod:32 fec_rate_in:2 pol:2 roll:35 pilot:1
	frq:12610000 rate:22000 fec_rate_in:6 pol:2
	frq:12581000 rate:22000 mod:30 fec_rate_in:2  pol:2
	frq:10788000 rate:22000 fec_rate_in:6  pol:2 
	frq:11758000 rate:27500 fec_rate_in:3  pol:1 
	frq:11798000 rate:27500 fec_rate_in:3  pol:1 
	frq:12032000 rate:27500 fec_rate_in:3  pol:1 
	frq:11973000 rate:27500 fec_rate_in:3  pol:2
	frq:12246000 rate:27500 fec_rate_in:3  pol:2
	frq:10773000 rate:22000 fec_rate_in:6  pol:1
	#{AUTO}

"Astra (23.5)"
	frq:11739000 rate:27500 mod:31 fec_rate_in:6 pol:2
	frq:11798000 rate:27500 fec_rate_in:3 pol:1
	frq:12109000 rate:27500 mod: 31 fec_rate_in:14 pol:1
	frq:12914000 rate:27500 fec_rate_in:3 pol:1
	frq:11856000 rate:27500 mod:31 fec_rate_in:6 pol:2
	frq:12129000 rate:27500 mod:31 fec_rate_in:6 pol:2
	frq:12188000 rate:27500 mod:31 fec_rate_in:6 pol:1

"HotBird 6/7A/8 (13.0)"
	frq:11996000 rate:27500 mod:32 fec_rate_in:2 pol:2 roll:35 pilot:1
	frq:11449000 rate:27500 mod:32 fec_rate_in:2 pol:1 roll:35 pilot:1
	frq:10723000 rate:29900 fec_rate_in:3  pol:1
	frq:11013000 rate:27500 fec_rate_in:3  pol:1
	frq:11034000 rate:27500 fec_rate_in:3  pol:2
	frq:11200000 rate:27500 fec_rate_in:6  pol:2

"Eutelsat W2 (16.0)"
	frq:10957000 rate:28210 fec_rate_in:2  pol:1
	frq:11025000 rate:28940 fec_rate_in:3  pol:1
	frq:12538000 rate:43400 fec_rate_in:1  pol:1
	frq:12683000 rate:28940 fec_rate_in:3  pol:1

"Nimiq 1 (91.0)"
	frq:12224000 rate:20000 fec_rate_in:6  pol:2
	frq:12326000 rate:20000 fec_rate_in:8  pol:1
	frq:12355000 rate:20000 fec_rate_in:8  pol:1
	frq:12384000 rate:20000 fec_rate_in:8  pol:1
	frq:12472000 rate:20000 fec_rate_in:8  pol:1
	frq:12530000 rate:20000 fec_rate_in:8  pol:1
	frq:12559000 rate:20000 fec_rate_in:8  pol:1

"Nimiq 2 (-82.0)"
	frq:12297000 rate:20000 fec_rate_in:6  pol:3
	frq:12501000 rate:20000 fec_rate_in:6  pol:3
	frq:12516000 rate:20000 fec_rate_in:6  pol:4

"EchoStar (61.5)"
	frq:000 rate:0 fec_rate_in:3  pol:1
	frq:000 rate:0 fec_rate_in:3  pol:1
	frq:000 rate:0 fec_rate_in:3  pol:1
	frq:000 rate:0 fec_rate_in:3  pol:1
	frq:000 rate:0 fec_rate_in:3  pol:1
	frq:000 rate:0 fec_rate_in:3  pol:1

"OPTUS D1 (160.0 E)"
	frq:12267000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12295000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12331000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12358000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12394000 rate:22500 fec_rate_in:3 pol:1
	frq:12421000 rate:22500 fec_rate_in:3 pol:1
	frq:12456000 rate:22500 fec_rate_in:3 pol:1
	frq:12483000 rate:22500 fec_rate_in:3 pol:1
	frq:12519000 rate:22500 fec_rate_in:3 pol:1
	frq:12546000 rate:22500 fec_rate_in:3 pol:1
	frq:12581000 rate:22500 fec_rate_in:3 pol:1
	frq:12608000 rate:22500 fec_rate_in:3 pol:1
	frq:12644000 rate:22500 fec_rate_in:3 pol:1
	frq:12671000 rate:22500 fec_rate_in:3 pol:1
	frq:12707000 rate:22500 fec_rate_in:3 pol:1
	frq:12734000 rate:22500 fec_rate_in:3 pol:1

"OPTUS D1 (160.0 E) New Zealand"
	frq:12267000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12295000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12331000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12358000 rate:22500 mod:32 fec_rate_in:2 pol:1
	frq:12394000 rate:22500 fec_rate_in:3 pol:1
	frq:12421000 rate:22500 fec_rate_in:3 pol:1
	frq:12456000 rate:22500 fec_rate_in:3 pol:1
	frq:12483000 rate:22500 fec_rate_in:3 pol:1
	frq:12519000 rate:22500 fec_rate_in:3 pol:1
	frq:12546000 rate:22500 fec_rate_in:3 pol:1
	frq:12581000 rate:22500 fec_rate_in:3 pol:1
	frq:12608000 rate:22500 fec_rate_in:3 pol:1
	frq:12644000 rate:22500 fec_rate_in:3 pol:1
	frq:12671000 rate:22500 fec_rate_in:3 pol:1
	frq:12707000 rate:22500 fec_rate_in:3 pol:1
	frq:12734000 rate:22500 fec_rate_in:3 pol:1

"OPTUS C1 (156.0 E)"
	frq:12305000 rate:30000 fec_rate_in:3 pol:1
	frq:12358000 rate:27800 fec_rate_in:3 pol:1
	frq:12438000 rate:27800 fec_rate_in:3 pol:1
	frq:12448000 rate:27800 fec_rate_in:3 pol:2
	frq:12518000 rate:27800 fec_rate_in:3 pol:1
	frq:12527000 rate:30000 fec_rate_in:3 pol:2
	frq:12598000 rate:27800 fec_rate_in:3 pol:1
	frq:12607000 rate:27800 fec_rate_in:3 pol:2


"PAS 8 (166.0)"
	frq:12726000 rate:28066 fec_rate_in:3  pol:1
	frq:12686000 rate:28124 fec_rate_in:3  pol:1
	frq:12646000 rate:28066 fec_rate_in:3  pol:1
	frq:12575000 rate:13845 fec_rate_in:2  pol:1
	frq:12286000 rate:28800 fec_rate_in:3  pol:1
	frq:12326000 rate:28800 fec_rate_in:3  pol:1
	frq:12526000 rate:28800 fec_rate_in:3  pol:1

"Canal Digital Thor3/5 (0.8)"
	frq:11389000 rate:24500 fec_rate_in:8  pol:1
	frq:11309000 rate:24500 fec_rate_in:8  pol:2
	frq:11403000 rate:24500 fec_rate_in:8  pol:2
	frq:11421000 rate:25000 fec_rate_in:3  pol:1
	frq:11434000 rate:25000 fec_rate_in:3  pol:2
	frq:12051000 rate:30000 fec_rate_in:3  pol:1
	frq:12504000 rate:28000 fec_rate_in:3  pol:1




#frq:000 rate:0 fec_rate_in:3  pol:1
