#DVB-C predefined frequency table, Ver 2.0
#mod: modualtion 16QAM:1,32QAM:2,64QAM:3,80QAM:4,96QAM:5,112QAM:6,128QAM:7,160QAM:8,192QAM:9,224QAM:10,256QAM:11,320QAM:12,
#                384QAM:13,448QAM:14,512QAM:15,640QAM:16,768QAM:17,896QAM:18,1024QAM:19,QPSK:20,BPSK:21,OQPSK:22,8VSB:23,16VSB:24,
#fec_in/fec_out:
#FEC rate 1 Indicates that the rate is 1/2; 2 Indicates that the rate is 2/3; 3 Indicates that the rate is 3/4; 4 Indicates that the rate is 3/5.  
#         5 Indicates that the rate is 4/5; 6 Indicates that the rate is 5/6; 7 Indicates that the rate is 5/11; 8 Indicates that the rate is 7/8.  
#fec_mod_in/fec_mod_out:
#FEC of inner/outer:	1 The FEC is a Viterbi Binary Convolution; 2 The FEC is Reed-Solomon 204/188 (outer FEC); 3 The FEC is the maximum.                             

"Denmark"
	frq:50500000;rate:6875;mod:3;
	frq:57500000;rate:6875;mod:3;
	frq:64500000;rate:6875;mod:3;
	frq:71500000;rate:6875;mod:3;
	frq:78500000;rate:6875;mod:3;
	frq:85500000;rate:6875;mod:3;
	frq:92500000;rate:6875;mod:3;
	frq:99500000;rate:6875;mod:3;
	frq:107500000;rate:6875;mod:3;
	frq:114500000;rate:6875;mod:3;
	frq:121500000;rate:6875;mod:3;
	frq:128500000;rate:6875;mod:3;
	frq:135500000;rate:6875;mod:3;
	frq:142000000;rate:6875;mod:3;
	frq:143000000;rate:6875;mod:3;
	frq:156500000;rate:6875;mod:3;
	frq:163500000;rate:6875;mod:3;
	frq:170500000;rate:6875;mod:3;
	frq:177500000;rate:6875;mod:3;
	frq:184500000;rate:6875;mod:3;
	frq:191500000;rate:6875;mod:3;
	frq:198500000;rate:6875;mod:3;
	frq:205500000;rate:6875;mod:3;
	frq:212500000;rate:6875;mod:3;
	frq:219500000;rate:6875;mod:3;
	frq:226500000;rate:6875;mod:3;
	frq:233500000;rate:6875;mod:3;
	frq:240500000;rate:6875;mod:3;
	frq:247500000;rate:6875;mod:3;
	frq:254500000;rate:6875;mod:3;
	frq:261500000;rate:6875;mod:3;
	frq:268500000;rate:6875;mod:3;
	frq:275500000;rate:6875;mod:3;
	frq:282500000;rate:6875;mod:3;
	frq:289500000;rate:6875;mod:3;
	frq:296500000;rate:6875;mod:3;
	frq:306000000;rate:6875;mod:3;
	frq:314000000;rate:6875;mod:3;
	frq:322000000;rate:6875;mod:3;
	frq:330000000;rate:6875;mod:3;
	frq:338000000;rate:6875;mod:3;
	frq:346000000;rate:6875;mod:3;
	frq:354000000;rate:6875;mod:3;
	frq:362000000;rate:6875;mod:3;
	frq:370000000;rate:6875;mod:3;
	frq:378000000;rate:6875;mod:3;
	frq:386000000;rate:6875;mod:3;
	frq:394000000;rate:6875;mod:3;
	frq:402000000;rate:6875;mod:3;
	frq:410000000;rate:6875;mod:3;
	frq:418000000;rate:6875;mod:3;
	frq:426000000;rate:6875;mod:3;
	frq:434000000;rate:6875;mod:3;
	frq:442000000;rate:6875;mod:3;
	frq:450000000;rate:6875;mod:3;
	frq:458000000;rate:6875;mod:3;
	frq:466000000;rate:6875;mod:3;
	frq:474000000;rate:6875;mod:3;
	frq:482000000;rate:6875;mod:3;
	frq:490000000;rate:6875;mod:3;
	frq:498000000;rate:6875;mod:3;
	frq:506000000;rate:6875;mod:3;
	frq:514000000;rate:6875;mod:3;
	frq:522000000;rate:6875;mod:3;
	frq:530000000;rate:6875;mod:3;
	frq:538000000;rate:6875;mod:3;
	frq:546000000;rate:6875;mod:3;
	frq:554000000;rate:6875;mod:3;
	frq:562000000;rate:6875;mod:3;
	frq:570000000;rate:6875;mod:3;
	frq:578000000;rate:6875;mod:3;
	frq:586000000;rate:6875;mod:3;
	frq:594000000;rate:6875;mod:3;
	frq:602000000;rate:6875;mod:3;
	frq:610000000;rate:6875;mod:3;
	frq:618000000;rate:6875;mod:3;
	frq:626000000;rate:6875;mod:3;
	frq:634000000;rate:6875;mod:3;
	frq:642000000;rate:6875;mod:3;
	frq:650000000;rate:6875;mod:3;
	frq:658000000;rate:6875;mod:3;
	frq:666000000;rate:6875;mod:3;
	frq:674000000;rate:6875;mod:3;
	frq:682000000;rate:6875;mod:3;
	frq:690000000;rate:6875;mod:3;
	frq:698000000;rate:6875;mod:3;
	frq:706000000;rate:6875;mod:3;
	frq:714000000;rate:6875;mod:3;
	frq:722000000;rate:6875;mod:3;
	frq:730000000;rate:6875;mod:3;
	frq:738000000;rate:6875;mod:3;
	frq:746000000;rate:6875;mod:3;
	frq:754000000;rate:6875;mod:3;
	frq:762000000;rate:6875;mod:3;
	frq:770000000;rate:6875;mod:3;
	frq:778000000;rate:6875;mod:3;
	frq:786000000;rate:6875;mod:3;
	frq:794000000;rate:6875;mod:3;
	frq:802000000;rate:6875;mod:3;
	frq:810000000;rate:6875;mod:3;
	frq:818000000;rate:6875;mod:3;
	frq:826000000;rate:6875;mod:3;
	frq:834000000;rate:6875;mod:3;
	frq:842000000;rate:6875;mod:3;
	frq:850000000;rate:6875;mod:3;
	frq:858000000;rate:6875;mod:3;
	frq:274000000;rate:6900;mod:7;
	frq:282000000;rate:6900;mod:7;
	frq:162000000;rate:6900;mod:3;
	frq:170000000;rate:6900;mod:7;
	{}

"Denmark-Belgium"
	frq:372000000;rate:6875;mod:3;
	frq:369000000;rate:6875;mod:3;
	frq:514000000;rate:6875;mod:3;
	frq:554000000;rate:6875;mod:3;
	frq:456000000;rate:6875;mod:3;
	frq:404000000;rate:6875;mod:3;
	frq:770000000;rate:6875;mod:3;
	frq:650000000;rate:6875;mod:3;
	frq:308000000;rate:6875;mod:3;
	frq:402000000;rate:6875;mod:3;
	frq:163000000;rate:6875;mod:3;
	frq:242000000;rate:6875;mod:3;
	frq:234000000;rate:6875;mod:3;
	frq:325000000;rate:6875;mod:3;
	frq:514000000;rate:6875;mod:3;
	frq:284000000;rate:6875;mod:3;
	{}

"Finland-Helsinki"
	frq:274000000;rate:6900;mod:7;
	frq:282000000;rate:6900;mod:7;
	frq:162000000;rate:6900;mod:3;
	frq:170000000;rate:6900;mod:7;
	frq:290000000;rate:6900;mod:7;
	frq:146000000;rate:6900;mod:7;
	frq:154000000;rate:6900;mod:7;
	frq:138000000;rate:6900;mod:7;
	frq:266000000;rate:6900;mod:7;
	frq:362000000;rate:6900;mod:7;
	frq:298000000;rate:6900;mod:7;
	frq:354000000;rate:6900;mod:7;
	frq:370000000;rate:6900;mod:7;
	frq:378000000;rate:6900;mod:7;
	frq:394000000;rate:6900;mod:7;
	frq:386000000;rate:6900;mod:7;
	frq:258000000;rate:6900;mod:7;
	frq:250000000;rate:6900;mod:7;
	frq:314000000;rate:6900;mod:7;
	frq:306000000;rate:6900;mod:3;
	frq:322000000;rate:6900;mod:7;
	frq:330000000;rate:6900;mod:11;
	frq:338000000;rate:6900;mod:11;
	frq:346000000;rate:6900;mod:7;
	frq:234000000;rate:6900;mod:11;
	frq:210000000;rate:6900;mod:11;
	frq:218000000;rate:6900;mod:11;
	frq:226000000;rate:6900;mod:11;
	frq:178000000;rate:6900;mod:11;
	frq:186000000;rate:6900;mod:11;
	{}


"Finland-Paijatvisio"
 	frq:170000000;rate:6875;mod:7;
 	frq:370000000;rate:6875;mod:7;
 	frq:362000000;rate:6875;mod:7;
 	frq:354000000;rate:6875;mod:7;
 	frq:346000000;rate:6875;mod:7;
 	frq:338000000;rate:6875;mod:7; 
 	frq:322000000;rate:6875;mod:7;
 	frq:314000000;rate:6875;mod:7;
 	frq:162000000;rate:6875;mod:7;
 	frq:306000000;rate:6875;mod:7;
 	frq:298000000;rate:6875;mod:7;
 	{}


"Netherlands-TVHome"
	frq:255000000;rate:6875;mod:3;
	frq:247000000;rate:6875;mod:3;
	frq:263000000;rate:6875;mod:3;
	frq:271000000;rate:6875;mod:3;
	frq:279000000;rate:6875;mod:3;
	frq:287000000;rate:6875;mod:3;
	frq:295000000;rate:6875;mod:3;
	frq:305000000;rate:6875;mod:3;
	frq:313000000;rate:6875;mod:3;
	frq:321000000;rate:6875;mod:3;
	frq:329000000;rate:6875;mod:3;
	frq:337000000;rate:6875;mod:3;
	frq:345000000;rate:6875;mod:3;
	frq:353000000;rate:6875;mod:3;
	frq:361000000;rate:6875;mod:3;
	frq:369000000;rate:6875;mod:3;
	frq:610000000;rate:6875;mod:3;
	frq:618000000;rate:6875;mod:3;
	frq:762000000;rate:6875;mod:3;
	frq:810000000;rate:6875;mod:3;
	frq:818000000;rate:6875;mod:3;
	{}

"Netherlands-Ziggo"
	frq:388000000;rate:6875;mod:3;
	frq:316000000;rate:6875;mod:3;
	frq:380000000;rate:6875;mod:3;
	frq:420000000;rate:6875;mod:3;
	frq:340000000;rate:6875;mod:3;
	frq:372000000;rate:6875;mod:3;
	frq:356000000;rate:6875;mod:3;
	frq:428000000;rate:6875;mod:3;
	frq:412000000;rate:6875;mod:3;
	frq:444000000;rate:6875;mod:3;
	frq:268000000;rate:6875;mod:3;
	frq:284000000;rate:6875;mod:3;
	frq:300000000;rate:6875;mod:3;
	frq:260000000;rate:6875;mod:3;
	frq:332000000;rate:6875;mod:3;
	frq:364000000;rate:6875;mod:3;
	frq:308000000;rate:6875;mod:3;
	frq:404000000;rate:6875;mod:3;
	frq:436000000;rate:6875;mod:3;
	frq:268000000;rate:6875;mod:3;
	frq:276000000;rate:6875;mod:3;
	frq:348000000;rate:6875;mod:3;
	frq:396000000;rate:6875;mod:3;
	frq:292000000;rate:6875;mod:3;
	frq:276000000;rate:6875;mod:3;
	{}

"Norway-CanalDigital"
	frq:290000000;rate:6950;mod:3;
	frq:298000000;rate:6950;mod:3;
	frq:306000000;rate:6950;mod:3;
	frq:314000000;rate:6950;mod:3;
	frq:322000000;rate:6950;mod:3;
	frq:346000000;rate:6950;mod:3;
	frq:354000000;rate:6950;mod:3;
	frq:362000000;rate:6950;mod:3;
	frq:370000000;rate:6950;mod:3;
	frq:378000000;rate:6950;mod:3;
	frq:386000000;rate:6950;mod:3;
	frq:394000000;rate:6950;mod:3;
	frq:402000000;rate:6950;mod:3;
	frq:410000000;rate:6950;mod:3;
	frq:418000000;rate:6950;mod:3;
	frq:426000000;rate:6950;mod:3;
	frq:434000000;rate:6950;mod:3;
	frq:442000000;rate:6950;mod:3;
	frq:450000000;rate:6950;mod:3;
	frq:458000000;rate:6950;mod:3;
	frq:466000000;rate:6950;mod:3;
	frq:474000000;rate:6950;mod:3;
	frq:482000000;rate:6950;mod:3;
	frq:490000000;rate:6950;mod:3;
	frq:498000000;rate:6950;mod:3;
	frq:134000000;rate:6950;mod:3;
	{}

"Sweden-ComHem"
	frq:290000000;rate:6875;mod:3;
	frq:298000000;rate:6875;mod:3;
	frq:306000000;rate:6875;mod:3;
	frq:314000000;rate:6875;mod:3;
	frq:322000000;rate:6875;mod:3;
	frq:338000000;rate:6875;mod:3;
	frq:346000000;rate:6875;mod:3;
	frq:354000000;rate:6875;mod:3;
	frq:362000000;rate:6875;mod:3;
	frq:370000000;rate:6875;mod:3;
	frq:378000000;rate:6875;mod:3;
	frq:386000000;rate:6875;mod:3;
	frq:394000000;rate:6875;mod:3;
	frq:402000000;rate:6875;mod:3;
	frq:418000000;rate:6875;mod:3;
	frq:714000000;rate:6875;mod:3;
	frq:722000000;rate:6875;mod:3;
	frq:738000000;rate:6875;mod:3;
	{}

"Sweden-Stockholm@ComHem(TVandMusicChoice)"
	frq:290000000;rate:6875;mod:3;
	frq:298000000;rate:6875;mod:3;
	frq:306000000;rate:6875;mod:3;
	frq:314000000;rate:6875;mod:3;
	frq:322000000;rate:6875;mod:3;
	frq:338000000;rate:6875;mod:3;
	frq:346000000;rate:6875;mod:3;
	frq:354000000;rate:6875;mod:3;
	frq:362000000;rate:6875;mod:3;
	frq:364000000;rate:6875;mod:3;
	frq:370000000;rate:6875;mod:3;
	frq:378000000;rate:6875;mod:3;
	frq:386000000;rate:6875;mod:3;
	frq:394000000;rate:6875;mod:3;
	frq:402000000;rate:6875;mod:3;
	frq:410000000;rate:6875;mod:3;	
	frq:418000000;rate:6875;mod:3;
	frq:426000000;rate:6875;mod:3;
	frq:434000000;rate:6875;mod:3;
	frq:442000000;rate:6875;mod:3;
	frq:450000000;rate:6875;mod:3;
	frq:458000000;rate:6875;mod:3;	
	frq:466000000;rate:6875;mod:3;
	frq:474000000;rate:6875;mod:3;
	frq:482000000;rate:6875;mod:3;
	frq:498000000;rate:6875;mod:3;
	frq:506000000;rate:6875;mod:3;
	frq:514000000;rate:6875;mod:3;
	frq:522000000;rate:6875;mod:3;
	frq:545000000;rate:6875;mod:3;
	frq:554000000;rate:6875;mod:3;
	frq:562000000;rate:6875;mod:3;
	frq:714000000;rate:6875;mod:3;
	frq:722000000;rate:6875;mod:3;
	frq:738000000;rate:6875;mod:3;
	frq:746000000;rate:6875;mod:11;
	frq:786000000;rate:6875;mod:11;	
	{}

"Sweden-Stockholm@ComHem(TV)"
	frq:362000000;rate:6875;mod:3;
	frq:370000000;rate:6875;mod:3;
	frq:378000000;rate:6875;mod:3;
	frq:386000000;rate:6875;mod:3;
	frq:394000000;rate:6875;mod:3;
	frq:402000000;rate:6875;mod:3;
	frq:410000000;rate:6875;mod:3;	
	frq:418000000;rate:6875;mod:3;
	frq:426000000;rate:6875;mod:3;
	frq:434000000;rate:6875;mod:3;
	frq:442000000;rate:6875;mod:3;
	frq:450000000;rate:6875;mod:3;
	frq:458000000;rate:6875;mod:3:
	frq:466000000;rate:6875;mod:3;
	frq:474000000;rate:6875;mod:3;
	frq:482000000;rate:6875;mod:3;
	frq:498000000;rate:6875;mod:3;
	frq:506000000;rate:6875;mod:3;
	frq:514000000;rate:6875;mod:3;
	frq:522000000;rate:6875;mod:3;
	frq:546000000;rate:6875;mod:3;
	frq:554000000;rate:6875;mod:3;
	frq:562000000;rate:6875;mod:3;
	{}


"Belgium-Telenet"
	frq:120000000;rate:6875;mod:11;
	frq:128000000;rate:6875;mod:11;
	frq:298000000;rate:6875;mod:11;
	frq:306000000;rate:6875;mod:11;
	frq:314000000;rate:6875;mod:11;
	frq:322000000;rate:6875;mod:11;
	frq:330000000;rate:6875;mod:11;
	frq:338000000;rate:6875;mod:11;
	frq:354000000;rate:6875;mod:11;
	frq:362000000;rate:6875;mod:11;
	frq:370000000;rate:6875;mod:11;
	frq:378000000;rate:6875;mod:11;
	frq:386000000;rate:6875;mod:11;
	frq:394000000;rate:6875;mod:11;
	frq:506000000;rate:6875;mod:11;
	frq:514000000;rate:6875;mod:11;
	frq:522000000;rate:6875;mod:11; 
	{}


"Belgium-Voo Brussels"
	frq:386000000;rate:6875;mod:3;
	frq:458000000;rate:6875;mod:3;
	frq:466000000;rate:6875;mod:3;
	frq:474000000;rate:6875;mod:3;
	frq:482000000;rate:6875;mod:3;
	frq:522000000;rate:6875;mod:3;
	frq:538000000;rate:6875;mod:3;
	frq:546000000;rate:6875;mod:3;
	frq:562000000;rate:6875;mod:3;
	frq:570000000;rate:6875;mod:3;
	frq:578000000;rate:6875;mod:3;
	frq:594000000;rate:6875;mod:3;
	frq:602000000;rate:6875;mod:3;
	frq:610000000;rate:6875;mod:3;
	frq:618000000;rate:6875;mod:3;
	frq:626000000;rate:6875;mod:3;

"Germany-willytel"
	frq:113000000;rate:6900;mod:3;
	frq:129000000;rate:6900;mod:3;
	frq:378000000;rate:6900;mod:3;
	frq:386000000;rate:6900;mod:3;
	frq:394000000;rate:6900;mod:3;
	frq:402000000;rate:6900;mod:3;
	frq:410000000;rate:6900;mod:3;
	frq:418000000;rate:6900;mod:3;
	frq:426000000;rate:6900;mod:3;
	frq:434000000;rate:6900;mod:3;
	frq:618000000;rate:6900;mod:3;
	frq:626000000;rate:6900;mod:3;
	frq:634000000;rate:6900;mod:3;
	frq:642000000;rate:6900;mod:3;
	frq:650000000;rate:6900;mod:3;
	frq:658000000;rate:6900;mod:3;
	frq:674000000;rate:6900;mod:3;
	frq:682000000;rate:6900;mod:3;
	frq:690000000;rate:6900;mod:3;
	frq:698000000;rate:6900;mod:3;
	frq:706000000;rate:6900;mod:3;
	frq:714000000;rate:6900;mod:3;
	frq:722000000;rate:6900;mod:3;
	frq:730000000;rate:6900;mod:3;
	frq:738000000;rate:6900;mod:3;
	frq:746000000;rate:6900;mod:3;
	frq:754000000;rate:6900;mod:3;
	frq:762000000;rate:6900;mod:3;
	frq:770000000;rate:6900;mod:3;
	frq:778000000;rate:6900;mod:3;
	frq:786000000;rate:6900;mod:3;
	frq:794000000;rate:6900;mod:3;
	frq:113000000;rate:6900;mod:11;
	frq:129000000;rate:6900;mod:11;
	frq:378000000;rate:6900;mod:11;
	frq:386000000;rate:6900;mod:11;
	frq:394000000;rate:6900;mod:11;
	frq:402000000;rate:6900;mod:11;
	frq:410000000;rate:6900;mod:11;
	frq:418000000;rate:6900;mod:11;
	frq:426000000;rate:6900;mod:11;
	frq:434000000;rate:6900;mod:11;
	frq:618000000;rate:6900;mod:11;
	frq:626000000;rate:6900;mod:11;
	frq:634000000;rate:6900;mod:11;
	frq:642000000;rate:6900;mod:11;
	frq:650000000;rate:6900;mod:11;
	frq:658000000;rate:6900;mod:11;
	frq:674000000;rate:6900;mod:11;
	frq:682000000;rate:6900;mod:11;
	frq:690000000;rate:6900;mod:11;
	frq:698000000;rate:6900;mod:11;
	frq:706000000;rate:6900;mod:11;
	frq:714000000;rate:6900;mod:11;
	frq:722000000;rate:6900;mod:11;
	frq:730000000;rate:6900;mod:11;
	frq:738000000;rate:6900;mod:11;
	frq:746000000;rate:6900;mod:11;
	frq:754000000;rate:6900;mod:11;
	frq:762000000;rate:6900;mod:11;
	frq:770000000;rate:6900;mod:11;
	frq:778000000;rate:6900;mod:11;
	frq:786000000;rate:6900;mod:11;
	frq:794000000;rate:6900;mod:11;


"United Kingdom-Virgin Media"
	frq:131000000;rate:6952;mod:3;
	frq:155000000;rate:6952;mod:3;
	frq:163000000;rate:6952;mod:3;
	frq:299000000;rate:6952;mod:3;
	frq:307000000;rate:6952;mod:3;
	frq:315000000;rate:6952;mod:3;
	frq:323000000;rate:6952;mod:3;
	frq:347000000;rate:6952;mod:3;
	frq:355000000;rate:6952;mod:3;
	frq:363000000;rate:6952;mod:3;
	frq:371000000;rate:6952;mod:3;
	frq:379000000;rate:6952;mod:3;
	frq:387000000;rate:6952;mod:3;
	frq:395000000;rate:6952;mod:3;
	frq:411000000;rate:6952;mod:3;
	frq:419000000;rate:6952;mod:3;
	frq:427000000;rate:6952;mod:3;
	frq:435000000;rate:6952;mod:3;
	frq:443000000;rate:6952;mod:3;
	frq:451000000;rate:6952;mod:3;
	frq:475000000;rate:6952;mod:3;
	frq:499000000;rate:6952;mod:3;
	frq:555000000;rate:6952;mod:3;
	frq:563000000;rate:6952;mod:3;
	frq:571000000;rate:6952;mod:3;
	frq:579000000;rate:6952;mod:3;
	frq:587000000;rate:6952;mod:3;
	frq:595000000;rate:6952;mod:3;
	frq:603000000;rate:6952;mod:3;
	frq:611000000;rate:6952;mod:3;
	frq:619000000;rate:6952;mod:3;
	frq:627000000;rate:6952;mod:3;
	frq:118000000;rate:6952;mod:3;
	frq:147000000;rate:6952;mod:3;
	frq:459000000;rate:6952;mod:3;
	frq:467000000;rate:6952;mod:3;
	frq:483000000;rate:6952;mod:3;
	frq:491000000;rate:6952;mod:3;
	frq:507000000;rate:6952;mod:3;
	frq:515000000;rate:6952;mod:3;
	frq:651000000;rate:6952;mod:3;
	frq:659000000;rate:6952;mod:3;
	frq:667000000;rate:6952;mod:3;


"Singapore"
	frq:290000000;rate:6875;mod:3;
	frq:298000000;rate:6875;mod:3;
	frq:306000000;rate:6875;mod:3;

"Switzerland"
	frq:410000000;rate:6900;mod:3
	frq:410000000;rate:6900;mod:11
	frq:386000000;rate:6900;mod:11
	frq:306000000;rate:6900;mod:11	
	frq:442000000;rate:6900;mod:11
	frq:394000000;rate:6900;mod:11
	frq:378000000;rate:6900;mod:11
	frq:362000000;rate:6900;mod:11
	frq:418000000;rate:6900;mod:11
	frq:338000000;rate:6900;mod:11
	frq:314000000;rate:6900;mod:11
	frq:562000000;rate:6900;mod:11
	frq:602000000;rate:6900;mod:11
	frq:458000000;rate:6900;mod:3
	frq:466000000;rate:6900;mod:11
	frq:594000000;rate:6900;mod:11
	frq:506000000;rate:6900;mod:11
	frq:450000000;rate:6900;mod:11
	frq:570000000;rate:6900;mod:11
	frq:530000000;rate:6900;mod:11

"Slovenia-UPC Telemach"
	frq:418000000;rate:6875;qam:64
	frq:426000000;rate:6875;qam:64
	frq:434000000;rate:6875;qam:64
	frq:442000000;rate:6875;qam:64
	frq:450000000;rate:6875;qam:64
	frq:458000000;rate:6875;qam:64
	frq:466000000;rate:6875;qam:64
	frq:474000000;rate:6875;qam:64
	frq:482000000;rate:6875;qam:64
	frq:490000000;rate:6875;qam:64
	frq:498000000;rate:6875;qam:64
	frq:506000000;rate:6875;qam:64
	frq:514000000;rate:6875;qam:64
	frq:522000000;rate:6875;qam:64
	frq:530000000;rate:6875;qam:64
	frq:538000000;rate:6875;qam:64
	frq:546000000;rate:6875;qam:64
	frq:554000000;rate:6875;qam:64
	frq:562000000;rate:6875;qam:64
	frq:570000000;rate:6875;qam:64


