ui/numeric_text_hint__0=0\nspace
ui/numeric_text_hint__0_lower=0\nspace
ui/numeric_text_hint__1=1\nsym
ui/numeric_text_hint__1_lower=1\nsym
ui/numeric_text_hint__2=2\nABC
ui/numeric_text_hint__2_lower=2\nabc
ui/numeric_text_hint__3=3\nDEF
ui/numeric_text_hint__3_lower=3\ndef
ui/numeric_text_hint__4=4\nGHI
ui/numeric_text_hint__4_lower=4\nghi
ui/numeric_text_hint__5=5\nJKL
ui/numeric_text_hint__5_lower=5\njkl
ui/numeric_text_hint__6=6\nMNO
ui/numeric_text_hint__6_lower=6\nmno
ui/numeric_text_hint__7=7\nPQRS
ui/numeric_text_hint__7_lower=7\npqrs
ui/numeric_text_hint__8=8\nTUV
ui/numeric_text_hint__8_lower=8\ntuv
ui/numeric_text_hint__9=9\nWXYZ
ui/numeric_text_hint__9_lower=9\nwxyz
ui/numeric_text_hint__accept=play\:\n>
ui/numeric_text_hint__accept_lower=play\:\n>
ui/numeric_text_hint__back=stop\:\n<
ui/numeric_text_hint__back_lower=stop\:\n<
ui/numeric_text_hint_en_0=0\nspace
ui/numeric_text_hint_en_0_lower=0\nspace
ui/numeric_text_hint_en_1=1\nsym
ui/numeric_text_hint_en_1_lower=1\nsym
ui/numeric_text_hint_en_2=2\nABC
ui/numeric_text_hint_en_2_lower=2\nabc
ui/numeric_text_hint_en_3=3\nDEF
ui/numeric_text_hint_en_3_lower=3\ndef
ui/numeric_text_hint_en_4=4\nGHI
ui/numeric_text_hint_en_4_lower=4\nghi
ui/numeric_text_hint_en_5=5\nJKL
ui/numeric_text_hint_en_5_lower=5\njkl
ui/numeric_text_hint_en_6=6\nMNO
ui/numeric_text_hint_en_6_lower=6\nmno
ui/numeric_text_hint_en_7=7\nPQRS
ui/numeric_text_hint_en_7_lower=7\npqrs
ui/numeric_text_hint_en_8=8\nTUV
ui/numeric_text_hint_en_8_lower=8\ntuv
ui/numeric_text_hint_en_9=9\nWXYZ
ui/numeric_text_hint_en_9_lower=9\nwxyz
ui/numeric_text_hint_en_accept=play\:\n>
ui/numeric_text_hint_en_accept_lower=play\:\n>
ui/numeric_text_hint_en_back=stop\:\n<
ui/numeric_text_hint_en_back_lower=stop\:\n<
ui/numeric_text_input__0=\ 0
ui/numeric_text_input__0_lower=\ 0
ui/numeric_text_input__1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__2=ABC2
ui/numeric_text_input__2_lower=abc2
ui/numeric_text_input__3=DEF3
ui/numeric_text_input__3_lower=def3
ui/numeric_text_input__4=GHI4
ui/numeric_text_input__4_lower=ghi4
ui/numeric_text_input__5=JKL5
ui/numeric_text_input__5_lower=jkl5
ui/numeric_text_input__6=MNO6
ui/numeric_text_input__6_lower=mno6
ui/numeric_text_input__7=PQRS7
ui/numeric_text_input__7_lower=pqrs7
ui/numeric_text_input__8=TUV8
ui/numeric_text_input__8_lower=tuv8
ui/numeric_text_input__9=WXYZ9
ui/numeric_text_input__9_lower=wxyz9
ui/numeric_text_input_en_0=\ 0
ui/numeric_text_input_en_0_lower=\ 0
ui/numeric_text_input_en_1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_2=ABC2
ui/numeric_text_input_en_2_lower=abc2
ui/numeric_text_input_en_3=DEF3
ui/numeric_text_input_en_3_lower=def3
ui/numeric_text_input_en_4=GHI4
ui/numeric_text_input_en_4_lower=ghi4
ui/numeric_text_input_en_5=JKL5
ui/numeric_text_input_en_5_lower=jkl5
ui/numeric_text_input_en_6=MNO6
ui/numeric_text_input_en_6_lower=mno6
ui/numeric_text_input_en_7=PQRS7
ui/numeric_text_input_en_7_lower=pqrs7
ui/numeric_text_input_en_8=TUV8
ui/numeric_text_input_en_8_lower=tuv8
ui/numeric_text_input_en_9=WXYZ9
ui/numeric_text_input_en_9_lower=wxyz9
ui/numeric_text_hint_de_0_lower=0\nspace
ui/numeric_text_hint_de_1_lower=1\nsym
ui/numeric_text_hint_de_2_lower=2\na\u00E4bc
ui/numeric_text_hint_de_3_lower=3\ndef
ui/numeric_text_hint_de_4_lower=4\nghi
ui/numeric_text_hint_de_5_lower=5\njkl
ui/numeric_text_hint_de_6_lower=6\nmno\u00F6
ui/numeric_text_hint_de_7_lower=7\npqrs\u00DF
ui/numeric_text_hint_de_8_lower=8\ntu\u00FCv
ui/numeric_text_hint_de_9_lower=9\nwxyz
ui/numeric_text_hint_de_accept_lower=play\:\n>
ui/numeric_text_hint_de_back_lower=stop\:\n<
ui/numeric_text_input_de_0_lower=\ 0
ui/numeric_text_input_de_1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_de_2_lower=a\u00E4bc2
ui/numeric_text_input_de_3_lower=def3
ui/numeric_text_input_de_4_lower=ghi4
ui/numeric_text_input_de_5_lower=jkl5
ui/numeric_text_input_de_6_lower=mno\u00F66
ui/numeric_text_input_de_7_lower=pqrs\u00DF7
ui/numeric_text_input_de_8_lower=tu\u00FCv8
ui/numeric_text_input_de_9_lower=wxyz9
ui/numeric_text_hint_de_0=0\nspace
ui/numeric_text_hint_de_1=1\nsym
ui/numeric_text_hint_de_2=2\nA\u00C4BC
ui/numeric_text_hint_de_3=3\nDEF
ui/numeric_text_hint_de_4=4\nGHI
ui/numeric_text_hint_de_5=5\nJKL
ui/numeric_text_hint_de_6=6\nMNO\u00D6
ui/numeric_text_hint_de_7=7\nPQRS\u00DF
ui/numeric_text_hint_de_8=8\nTU\u00DCV
ui/numeric_text_hint_de_9=9\nWXYZ
ui/numeric_text_hint_de_accept=play\:\n>
ui/numeric_text_hint_de_back=stop\:\n<
ui/numeric_text_input_de_0=\ 0
ui/numeric_text_input_de_1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_de_2=A\u00C4BC2
ui/numeric_text_input_de_3=DEF3
ui/numeric_text_input_de_4=GHI4
ui/numeric_text_input_de_5=JKL5
ui/numeric_text_input_de_6=MNO\u00D66
ui/numeric_text_input_de_7=PQRS\u00DF7
ui/numeric_text_input_de_8=TU\u00DCV8
ui/numeric_text_input_de_9=WXYZ9
ui/numeric_text_hint_fr_0=0\nspace
ui/numeric_text_hint_fr_0_lower=0\nspace
ui/numeric_text_hint_fr_1=1\nsym
ui/numeric_text_hint_fr_1_lower=1\nsym
ui/numeric_text_hint_fr_2=2\nABC
ui/numeric_text_hint_fr_2_lower=2\nabc
ui/numeric_text_hint_fr_3=3\nDEF
ui/numeric_text_hint_fr_3_lower=3\ndef
ui/numeric_text_hint_fr_4=4\nGHI
ui/numeric_text_hint_fr_4_lower=4\nghi
ui/numeric_text_hint_fr_5=5\nJKL
ui/numeric_text_hint_fr_5_lower=5\njkl
ui/numeric_text_hint_fr_6=6\nMNO
ui/numeric_text_hint_fr_6_lower=6\nmno
ui/numeric_text_hint_fr_7=7\nPQRS
ui/numeric_text_hint_fr_7_lower=7\npqrs
ui/numeric_text_hint_fr_8=8\nTUV
ui/numeric_text_hint_fr_8_lower=8\ntuv
ui/numeric_text_hint_fr_9=9\nWXYZ
ui/numeric_text_hint_fr_9_lower=9\nwxyz
ui/numeric_text_hint_fr_accept=play\:\n>
ui/numeric_text_hint_fr_accept_lower=play\:\n>
ui/numeric_text_hint_fr_back=stop\:\n<
ui/numeric_text_hint_fr_back_lower=stop\:\n<
ui/numeric_text_input_fr_0=\ 0
ui/numeric_text_input_fr_0_lower=\ 0
ui/numeric_text_input_fr_1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_fr_1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_fr_2=ABC2
ui/numeric_text_input_fr_2_lower=abc2
ui/numeric_text_input_fr_3=DEF3
ui/numeric_text_input_fr_3_lower=def3
ui/numeric_text_input_fr_4=GHI4
ui/numeric_text_input_fr_4_lower=ghi4
ui/numeric_text_input_fr_5=JKL5
ui/numeric_text_input_fr_5_lower=jkl5
ui/numeric_text_input_fr_6=MNO6
ui/numeric_text_input_fr_6_lower=mno6
ui/numeric_text_input_fr_7=PQRS7
ui/numeric_text_input_fr_7_lower=pqrs7
ui/numeric_text_input_fr_8=TUV8
ui/numeric_text_input_fr_8_lower=tuv8
ui/numeric_text_input_fr_9=WXYZ9
ui/numeric_text_input_fr_9_lower=wxyz9
linux/enable_RAID=true
linux/enable_hms=false
linux/enable_nas=true

