logfile_rollover_size=1000000
i18n_options=en
ui/font_size_adjustment=0
enable_media_extender_server=false
seeker/do_initial_lib_scan=true
ui/fixed_glyph_cache_width=true
ui/load_complete_glyph_maps=true
debug_rem_actions=false
input_plugin_classes=
media_player_plugin_class=
media_player_uses_system_volume=false
osd_rendering_plugin_class=
overlay_color_keying_enabled=false
seeker/default_linux_import_paths=
seeker/disable_video_directory_verifications=true
seeker/clear_partials_and_unwanted_when_ir_off=false
show_mouse_icons=false
ui/accelerated_rendering=false
ui/final_rendering_thread_priority_offset=4
ui/active_rendering_thread_priority_offset=2
ui/numeric_text_hint__0=0\nspace
ui/numeric_text_hint__0_lower=0\nspace
ui/numeric_text_hint__1=1\nsym
ui/numeric_text_hint__1_lower=1\nsym
ui/numeric_text_hint__2=2\nABC
ui/numeric_text_hint__2_lower=2\nabc
ui/numeric_text_hint__3=3\nDEF
ui/numeric_text_hint__3_lower=3\ndef
ui/numeric_text_hint__4=4\nGHI
ui/numeric_text_hint__4_lower=4\nghi
ui/numeric_text_hint__5=5\nJKL
ui/numeric_text_hint__5_lower=5\njkl
ui/numeric_text_hint__6=6\nMNO
ui/numeric_text_hint__6_lower=6\nmno
ui/numeric_text_hint__7=7\nPQRS
ui/numeric_text_hint__7_lower=7\npqrs
ui/numeric_text_hint__8=8\nTUV
ui/numeric_text_hint__8_lower=8\ntuv
ui/numeric_text_hint__9=9\nWXYZ
ui/numeric_text_hint__9_lower=9\nwxyz
ui/numeric_text_hint__accept=play\:\n>
ui/numeric_text_hint__accept_lower=play\:\n>
ui/numeric_text_hint__back=stop\:\n<
ui/numeric_text_hint__back_lower=stop\:\n<
ui/numeric_text_hint_en_0=0\nspace
ui/numeric_text_hint_en_0_lower=0\nspace
ui/numeric_text_hint_en_1=1\nsym
ui/numeric_text_hint_en_1_lower=1\nsym
ui/numeric_text_hint_en_2=2\nABC
ui/numeric_text_hint_en_2_lower=2\nabc
ui/numeric_text_hint_en_3=3\nDEF
ui/numeric_text_hint_en_3_lower=3\ndef
ui/numeric_text_hint_en_4=4\nGHI
ui/numeric_text_hint_en_4_lower=4\nghi
ui/numeric_text_hint_en_5=5\nJKL
ui/numeric_text_hint_en_5_lower=5\njkl
ui/numeric_text_hint_en_6=6\nMNO
ui/numeric_text_hint_en_6_lower=6\nmno
ui/numeric_text_hint_en_7=7\nPQRS
ui/numeric_text_hint_en_7_lower=7\npqrs
ui/numeric_text_hint_en_8=8\nTUV
ui/numeric_text_hint_en_8_lower=8\ntuv
ui/numeric_text_hint_en_9=9\nWXYZ
ui/numeric_text_hint_en_9_lower=9\nwxyz
ui/numeric_text_hint_en_accept=play\:\n>
ui/numeric_text_hint_en_accept_lower=play\:\n>
ui/numeric_text_hint_en_back=stop\:\n<
ui/numeric_text_hint_en_back_lower=stop\:\n<
ui/numeric_text_input__0=\ 0
ui/numeric_text_input__0_lower=\ 0
ui/numeric_text_input__1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__2=ABC2
ui/numeric_text_input__2_lower=abc2
ui/numeric_text_input__3=DEF3
ui/numeric_text_input__3_lower=def3
ui/numeric_text_input__4=GHI4
ui/numeric_text_input__4_lower=ghi4
ui/numeric_text_input__5=JKL5
ui/numeric_text_input__5_lower=jkl5
ui/numeric_text_input__6=MNO6
ui/numeric_text_input__6_lower=mno6
ui/numeric_text_input__7=PQRS7
ui/numeric_text_input__7_lower=pqrs7
ui/numeric_text_input__8=TUV8
ui/numeric_text_input__8_lower=tuv8
ui/numeric_text_input__9=WXYZ9
ui/numeric_text_input__9_lower=wxyz9
ui/numeric_text_input_en_0=\ 0
ui/numeric_text_input_en_0_lower=\ 0
ui/numeric_text_input_en_1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_2=ABC2
ui/numeric_text_input_en_2_lower=abc2
ui/numeric_text_input_en_3=DEF3
ui/numeric_text_input_en_3_lower=def3
ui/numeric_text_input_en_4=GHI4
ui/numeric_text_input_en_4_lower=ghi4
ui/numeric_text_input_en_5=JKL5
ui/numeric_text_input_en_5_lower=jkl5
ui/numeric_text_input_en_6=MNO6
ui/numeric_text_input_en_6_lower=mno6
ui/numeric_text_input_en_7=PQRS7
ui/numeric_text_input_en_7_lower=pqrs7
ui/numeric_text_input_en_8=TUV8
ui/numeric_text_input_en_8_lower=tuv8
ui/numeric_text_input_en_9=WXYZ9
ui/numeric_text_input_en_9_lower=wxyz9
ui/rc_mappings/0=14208,14272,6016,6080,1397643529,2146466815,5888,-467942652,-284150766,
ui/rc_mappings/1=14209,14273,6017,6081,1397643520,2146466814,5889,-1102986492,-300862446,
ui/rc_mappings/2=14210,14274,6018,6082,1397643521,2146466813,5890,-66862332,-317574126,
ui/rc_mappings/3=14211,14275,6019,6083,1397643522,2146466812,5891,-1119698172,-334285806,
ui/rc_mappings/4=14212,14276,6020,6084,1397643523,2146466811,5892,-1169833212,-350997486,
ui/rc_mappings/5=14213,14277,6021,6085,1397643524,2146466810,5893,-133709052,-367709166,
ui/rc_mappings/6=14214,14278,6022,6086,1397643525,2146466809,5894,-1186544892,-384420846,
ui/rc_mappings/7=14215,14279,6023,6087,1397643526,2146466808,5895,-1437220092,-401132526,
ui/rc_mappings/8=14216,14280,6024,6088,1397643527,2146466807,5896,-401095932,-417844206,
ui/rc_mappings/9=14217,14281,6025,6089,1397643528,2146466806,5897,-1453931772,-434555886,
ui/rc_mappings/ar_toggle=1397643559,5934,-434519292,-935906286,
ui/rc_mappings/back=14239,14303,6047,6111,1397643575,2146466780,5908,-1203256572
ui/rc_mappings/ch_down=14241,6049,1397643537,2146466796,5907,-1387085052,-167169006,
ui/rc_mappings/ch_down2=14305,6113,536870944,
ui/rc_mappings/ch_up=14240,6048,1397643536,2146466797,5906,-1320238332,-150457326,
ui/rc_mappings/ch_up2=14304,6112,33554434,
ui/rc_mappings/dash=14218,6026,5898,-451267566,
ui/rc_mappings/delete=2146466805,5933,-1504066812
ui/rc_mappings/dont_like=14219,14283,6027,6091,2146466724,5919,-852347886,
ui/rc_mappings/down=14229,6037,1397643569,2146466784,5914,-183844092,-66898926,
ui/rc_mappings/down_vol_down=1296122645,
ui/rc_mappings/dvd_audio_change=1397643558,5928,-601672686,
ui/rc_mappings/dvd_menu=2146466779,5946,
ui/rc_mappings/dvd_return=5947,
ui/rc_mappings/ff=14238,14302,6068,6132,1397643548,2146466795,5918,-300825852,-1069599726,
ui/rc_mappings/ff_2=6046,6110,1397643552,2146466789,5932,
ui/rc_mappings/guide=14235,6043,2146466777,5922,-919194606,
ui/rc_mappings/home=14267,14331,6075,6139,1397643574,2146466802,1296122685,5920,16777217,-167132412,-534825966,-467979246,
ui/rc_mappings/info=14221,14285,6029,6093,1397643550,2146466800,5909,-1270103292,-685231086,
ui/rc_mappings/left=14230,6038,1397643570,2146466783,5915,-1136409852,-83610606,
ui/rc_mappings/left_rew=1296122654,1296122655,
ui/rc_mappings/like=14254,14318,6062,6126,2146466723,5911,-869059566,
ui/rc_mappings/live_tv=2146466778,
ui/rc_mappings/music=14233,6041,5924,
ui/rc_mappings/mute=14223,14287,6031,6095,2146466801,5901,-584961006,
ui/rc_mappings/online=5927,
ui/rc_mappings/options=14264,14328,6072,6136,1397643576,2146466722,5930,-1403796732,-835636206,
ui/rc_mappings/pause=14256,14320,6064,6128,1397643545,2146466791,5936,5899,-1520776444,-1420508412
ui/rc_mappings/picture_library=5925,
ui/rc_mappings/play=14261,14325,6069,6133,1397643546,2146466793,5941,-1353661692
ui/rc_mappings/play_pause=1296122674,-952617966,
ui/rc_mappings/power=14269,14333,6077,6141,1397643564,2146466803,5900,-16763886,
ui/rc_mappings/prev_channel=14226,6034,5929,-551537646,
ui/rc_mappings/record=14263,14327,6071,6135,2146466792,5943,-1036176366,
ui/rc_mappings/recordings=-8608,2146466743,5926,
ui/rc_mappings/rew=14244,14308,6066,6130,1397643547,2146466794,5917,-317537532,-1052888046,
ui/rc_mappings/rew_2=6052,6116,1397643551,2146466788,5931,
ui/rc_mappings/right=14231,6039,1397643571,2146466782,5913,-33438972,-100322286,
ui/rc_mappings/right_ff=1296122664,1296122665,
ui/rc_mappings/search=5923,
ui/rc_mappings/select=14245,14309,6053,6117,1397643572,2146466781,1296122684,5916,134217736,-50150652,-33475566,
ui/rc_mappings/smooth_ff=14260,14324,5940,-233979132,-1002753006,
ui/rc_mappings/smooth_rew=14258,14322,5938,-250690812,-986041326,
ui/rc_mappings/stop=14262,14326,6070,6134,1397643544,2146466790,5942,-1286814972,-969329646,
ui/rc_mappings/tv=14236,6044,1397643584,5921,
ui/rc_mappings/up=14228,6036,1397643568,2146466785,5912,-116997372,-50187246,
ui/rc_mappings/up_vol_up=1296122635,
ui/rc_mappings/video_output=5935,-100285692,-818924526,
ui/rc_mappings/vol_down=14225,6033,2146466798,5905,-451230972,-133745646,
ui/rc_mappings/vol_down2=14289,6097,67108868,
ui/rc_mappings/vol_up=14224,6032,2146466799,5904,-1370373372,-117033966,
ui/rc_mappings/vol_up2=14288,6096,268435472,
ui/rc_mappings/watched=14249,14313,6057,6121,2146466721,5910,-902482926,
ui/remote_render=true
ui/screen_saver_on_sleep=true
ui/system_memory_2dimage_cache_size=1000000
ui/system_memory_2dimage_cache_limit=1500000
ui/thumbnail_load_delay=2000
ui/thumbnail_display_delay=2000
ui/thumbnail_folder=
ui/ui_overscan_correction_offset_x=36
ui/ui_overscan_correction_offset_y=18
ui/ui_overscan_correction_perct_height=0.91900104
ui/ui_overscan_correction_perct_width=0.889
ui/windowless=true
use_collator_sorting=false
sync_input_events_with_awt=false
videoframe/rethread=false
STV=/sage/STVs/Cheetah/Cheetah.opt.stv
debug_logging=false
thread_debug=TRUE
video_thumbnail_generation=false
