#Sage Preferences
#Wed Apr 06 11:27:47 PDT 2005
CDRipBitrate=128
CDRipDir=/media/music
ConfigWiz/Enable=true
Extensions/Enable_Internet=GotOnline
Extensions/Enable_OpticalDrive=BurnBabyBurn
antialias_text_point_size_min=0
debug_logging=TRUE
default_ripper_device=/dev/cdrom
display_video_on_menus=If Active
enable_default_stop_eject=true
epg/logo_dir=/sagetv/app/ChannelLogos
hide_java_ui_window=true
i18n_options=en
input_plugin_classes=sage.XevieInput
keyboard_accelerators=40,2,54;121,0,79;74,2,23;114,0,67;70,3,27;55,0,37;54,0,36;83,2,6;119,0,88;33,0,11;70,2,8;100,0,34;155,0,81;123,3,77;56,0,38;96,0,30;57,0,39;88,2,18;50,0,32;65,2,9;118,2,62;103,0,37;53,0,35;77,2,16;127,0,87;119,2,61;118,0,74;86,2,15;115,0,18;37,0,2;38,0,4;27,0,29;36,0,76;68,2,7;117,0,92;10,0,20;99,0,33;112,0,83;89,2,25;38,2,53;116,0,24;40,0,5;39,8,76;48,0,30;79,2,29;37,2,52;49,0,31;105,0,39;51,0,33;104,0,38;83,3,59;101,0,35;120,0,78;78,2,17;34,0,12;77,3,26;97,0,31;113,0,26;69,2,14;71,2,89;82,2,13;35,0,75;90,2,19;39,0,3;98,0,32;75,2,22;37,8,75;52,0,34;39,2,51;73,2,24;102,0,36;87,2,21;
linux/cd_ripper=cda
linux/load_vfd_input_plugin=false
linux/max_video_dev_num=4
linux/mplayer_cmd=nice
linux/mplayer_options1=-n -10 ./mplayer -slave -identify -autosync 30 -osdlevel 0
linux/mplayer_options2=-vo eavios -ao alsa -framedrop -cache 2048 -cache-prefill 0 -nolirc
linux/network/dhcp=true
linux/network/wired=true
linux/optical_drive_device=/dev/cdrom
logfile_rollover_size=10000000
main_dvd_drive=Yes
media_player_uses_system_volume=true
mmc/encoders/-816678123/1/0/video_crossbar_index=0
mmc/encoders/-816678123/1/0/video_crossbar_type=1
mmc/encoders/-816678123/2/0/video_crossbar_index=0
mmc/encoders/-816678123/2/0/video_crossbar_type=2
mmc/encoders/-816678123/2/1/video_crossbar_index=1
mmc/encoders/-816678123/2/1/video_crossbar_type=2
mmc/encoders/-816678123/2/2/video_crossbar_index=2
mmc/encoders/-816678123/2/2/video_crossbar_type=2
mmc/encoders/-816678123/3/0/video_crossbar_index=0
mmc/encoders/-816678123/3/0/video_crossbar_type=3
mmc/encoders/-816678123/3/1/video_crossbar_index=1
mmc/encoders/-816678123/3/1/video_crossbar_type=3
mmc/encoders/-816678123/composite_input_num=2
mmc/encoders/-816678123/svideo_input_num=0
mmc/encoders/-816678123/tv_tuner_input_num=6
mmc/encoders/-816678123/video_capture_device_name=video0
mmc/encoders/-816678123/video_capture_device_num=0
osd_rendering_height_ntsc=768
osd_rendering_plugin_class=sage.LinuxOSD
osd_rendering_width=1024
overlay_color_keying_enabled=true
ripper/music_and_tv_share_partition=true
seeker/archive_directory=/media/videos,1;/media/pictures,4;/media/music,2;
seeker/periodically_scan_library=false
seeker/valid_root_import_paths=/media,/shares
seeker/video_storage=/media/tv,20000000000,3;
show_interleaved_schedule=true
show_mouse_icons=false
system=X11
translucent_rendering=true
ui/accelerated_rendering=false
ui/last_win_fs=true
ui/last_win_height=480
ui/last_win_posx=0
ui/last_win_posy=0
ui/last_win_width=720
ui/premultiply_alpha_for_3dfontmaps=true
ui/rc_mappings/0=-6946816,
ui/rc_mappings/1=-7995392,
ui/rc_mappings/2=-7929856,
ui/rc_mappings/3=-7798784,
ui/rc_mappings/4=-7667712,
ui/rc_mappings/5=-7602176,
ui/rc_mappings/6=-7536640,
ui/rc_mappings/7=-7405568,
ui/rc_mappings/8=-7274496,
ui/rc_mappings/9=-7143424,
ui/rc_mappings/custom1=-7012352,
ui/rc_mappings/custom2=-6881280,
ui/rc_mappings/custom3=-6750208,1376000,
ui/rc_mappings/custom4=-8060928,
ui/rc_mappings/custom5=-1310976,
ui/rc_mappings/down=-8323072,
ui/rc_mappings/dvd_angle_change=-6356992,
ui/rc_mappings/dvd_audio_change=-4653056,
ui/rc_mappings/dvd_menu=-4587520,
ui/rc_mappings/dvd_reverse=-6881280,
ui/rc_mappings/dvd_subtitle_toggle=-2752512,
ui/rc_mappings/faster=-6750208,
ui/rc_mappings/ff=-5308416,-5111808,
ui/rc_mappings/ff_2=
ui/rc_mappings/home=-5570560,1310464,
ui/rc_mappings/info=-8060928,
ui/rc_mappings/input=-8192000,
ui/rc_mappings/left=-5963776,
ui/rc_mappings/music=-6684672,-1769728,
ui/rc_mappings/mute=-7077888,
ui/rc_mappings/picture_library=-8126464,
ui/rc_mappings/play_pause=-5439488,-1703936,
ui/rc_mappings/power=-5701632,-2162688,
ui/rc_mappings/record=-1310720,
ui/rc_mappings/recordings=-6619136,-1245440,
ui/rc_mappings/rew=-5505024,-1638400,
ui/rc_mappings/rew_2=
ui/rc_mappings/right=-5767168,
ui/rc_mappings/select=-5832704,
ui/rc_mappings/slower=-7012352,
ui/rc_mappings/smooth_ff=-3866624,-1572864,
ui/rc_mappings/smooth_rew=-5046272,-1507328,
ui/rc_mappings/stop_eject=-4980736,-1769472,
ui/rc_mappings/up=-6422528,
ui/rc_mappings/vol_down=-7471104,-1376256,
ui/rc_mappings/vol_up=-7733248,-1441792,
ui/startup_type=0
ui/system_memory_2dimage_cache_limit=20000000
ui/system_memory_2dimage_cache_size=16000000
ui/ui_overscan_correction_offset_x=46
ui/ui_overscan_correction_offset_y=19
ui/ui_overscan_correction_perct_height=0.93000007
ui/ui_overscan_correction_perct_width=0.9200001
videoframe/local_encoding_to_playback_delay=2000
videoframe/mute_on_alt_speed_play=false
videoframe/time_to_start_into_tv_file_playback=0
wizard/db_file=/sagetv/usr/Wiz.bin
wizard/widget_db_file=/sagetv/usr/STVs/SageTV3/SageTV3.stv
