<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Feb 14 10:14:34 CET 2006 -->
<TITLE>
Discovery (SBBI UPNPLib API)
</TITLE>

<META NAME="keywords" CONTENT="net.sbbi.upnp.Discovery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Discovery (SBBI UPNPLib API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discovery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sbbi/upnp/DiscoveryAdvertisement.html" title="class in net.sbbi.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sbbi.upnp</FONT>
<BR>
Class Discovery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sbbi.upnp.Discovery</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Discovery</B><DT>extends java.lang.Object</DL>

<P>
Class to discover an UPNP device on the network.</br>
 A multicast socket will be created to discover devices, the binding port for this socket is set to 1901,
 if this is causing a problem you can use the net.sbbi.upnp.Discovery.bindPort system property 
 to specify another port.
 The discovery methods only accept matching device description and broadcast message response IP
 to avoid a security flaw with the protocol. If you are not happy with such behaviour
 you can set the net.sbbi.upnp.ddos.matchip system property to false to avoid this check.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:superbonbon@sbbi.net">SuperBonBon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#ALL_DEVICES">ALL_DEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#DEFAULT_MX">DEFAULT_MX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#DEFAULT_SEARCH">DEFAULT_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#DEFAULT_SSDP_SEARCH_PORT">DEFAULT_SSDP_SEARCH_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#DEFAULT_TTL">DEFAULT_TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#ROOT_DEVICES">ROOT_DEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#SSDP_IP">SSDP_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#SSDP_PORT">SSDP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#Discovery()">Discovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#discover()">discover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devices discovering with default values, all root devices will be searched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#discover(int, int, int, java.lang.String)">discover</A></B>(int&nbsp;timeOut,
         int&nbsp;ttl,
         int&nbsp;mx,
         java.lang.String&nbsp;searchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devices discovering with a given timeout and a given root device to search, as well as a ttl and mx param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#discover(int, java.lang.String)">discover</A></B>(int&nbsp;timeOut,
         java.lang.String&nbsp;searchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devices discovering with a given timeout and a given root device to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#discover(java.lang.String)">discover</A></B>(java.lang.String&nbsp;searchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devices discovering with a given root device to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sbbi/upnp/Discovery.html#sendSearchMessage(java.net.InetAddress, int, int, java.lang.String)">sendSearchMessage</A></B>(java.net.InetAddress&nbsp;src,
                  int&nbsp;ttl,
                  int&nbsp;mx,
                  java.lang.String&nbsp;searchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an SSDP search message on the network</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROOT_DEVICES"><!-- --></A><H3>
ROOT_DEVICES</H3>
<PRE>
public static final java.lang.String <B>ROOT_DEVICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.ROOT_DEVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_DEVICES"><!-- --></A><H3>
ALL_DEVICES</H3>
<PRE>
public static final java.lang.String <B>ALL_DEVICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.ALL_DEVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MX"><!-- --></A><H3>
DEFAULT_MX</H3>
<PRE>
public static final int <B>DEFAULT_MX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.DEFAULT_MX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TTL"><!-- --></A><H3>
DEFAULT_TTL</H3>
<PRE>
public static final int <B>DEFAULT_TTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.DEFAULT_TTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static final int <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.DEFAULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SEARCH"><!-- --></A><H3>
DEFAULT_SEARCH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.DEFAULT_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SSDP_SEARCH_PORT"><!-- --></A><H3>
DEFAULT_SSDP_SEARCH_PORT</H3>
<PRE>
public static final int <B>DEFAULT_SSDP_SEARCH_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.DEFAULT_SSDP_SEARCH_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSDP_IP"><!-- --></A><H3>
SSDP_IP</H3>
<PRE>
public static final java.lang.String <B>SSDP_IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.SSDP_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSDP_PORT"><!-- --></A><H3>
SSDP_PORT</H3>
<PRE>
public static final int <B>SSDP_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sbbi.upnp.Discovery.SSDP_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Discovery()"><!-- --></A><H3>
Discovery</H3>
<PRE>
public <B>Discovery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="discover()"><!-- --></A><H3>
discover</H3>
<PRE>
public static <A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[] <B>discover</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Devices discovering with default values, all root devices will be searched
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of UPNP Root device or null if nothing found with the default timeout.
         Null does NOT means that no UPNP device is available on the network. It only means
         that for this default timeout no devices responded or that effectively no devices
         are available at all.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException occurs during discovering</DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.lang.String)"><!-- --></A><H3>
discover</H3>
<PRE>
public static <A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[] <B>discover</B>(java.lang.String&nbsp;searchTarget)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Devices discovering with a given root device to search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTarget</CODE> - the device URI to search
<DT><B>Returns:</B><DD>an array of UPNP Root device that matches the search or null if nothing found with the default timeout.
         Null does NOT means that no UPNP device is available on the network. It only means
         that for this given timeout no devices responded or that effectively no devices
         are available at all.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException occurs during discovering</DL>
</DD>
</DL>
<HR>

<A NAME="discover(int, java.lang.String)"><!-- --></A><H3>
discover</H3>
<PRE>
public static <A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[] <B>discover</B>(int&nbsp;timeOut,
                                        java.lang.String&nbsp;searchTarget)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Devices discovering with a given timeout and a given root device to search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOut</CODE> - the time allowed for a device to give a response<DD><CODE>searchTarget</CODE> - the device URI to search
<DT><B>Returns:</B><DD>an array of UPNP Root device that matches the search or null if nothing found with the given timeout.
         Null does NOT means that no UPNP device is available on the network. It only means
         that for this given timeout no devices responded or that effectively no devices
         are available at all.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException occurs during discovering</DL>
</DD>
</DL>
<HR>

<A NAME="discover(int, int, int, java.lang.String)"><!-- --></A><H3>
discover</H3>
<PRE>
public static <A HREF="../../../net/sbbi/upnp/devices/UPNPRootDevice.html" title="class in net.sbbi.upnp.devices">UPNPRootDevice</A>[] <B>discover</B>(int&nbsp;timeOut,
                                        int&nbsp;ttl,
                                        int&nbsp;mx,
                                        java.lang.String&nbsp;searchTarget)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Devices discovering with a given timeout and a given root device to search, as well as a ttl and mx param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOut</CODE> - the timeout for the a device to give a reponse<DD><CODE>ttl</CODE> - the UDP socket packets time to live<DD><CODE>mx</CODE> - discovery message mx http header field value<DD><CODE>searchTarget</CODE> - the device URI to search
<DT><B>Returns:</B><DD>an array of UPNP Root device that matches the search or null if nothing found within the given timeout.
         Null return does NOT means that no UPNP device is available on the network. It only means
         that for this given timeout no devices responded or that effectively no devices
         are available at all.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IOException occurs during discovering</DL>
</DD>
</DL>
<HR>

<A NAME="sendSearchMessage(java.net.InetAddress, int, int, java.lang.String)"><!-- --></A><H3>
sendSearchMessage</H3>
<PRE>
public static void <B>sendSearchMessage</B>(java.net.InetAddress&nbsp;src,
                                     int&nbsp;ttl,
                                     int&nbsp;mx,
                                     java.lang.String&nbsp;searchTarget)
                              throws java.io.IOException</PRE>
<DL>
<DD>Sends an SSDP search message on the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the sender ip<DD><CODE>ttl</CODE> - the time to live<DD><CODE>mx</CODE> - the mx field<DD><CODE>searchTarget</CODE> - the search target
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some IO errors occurs during search</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discovery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sbbi/upnp/DiscoveryAdvertisement.html" title="class in net.sbbi.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 SuperBonBon Industries. All Rights Reserved.</i>
</BODY>
</HTML>
