<b>1.30b</b> - 27.03.07
  * AC3 decoding level made louder by +6dB

  * Fixed: sometimes 2 tray icons appear in WMP
  * Fixed: Matrix editing did not work in Vista
  * Fixed: Gains was not saved in Vista

<b>1.20b</b> - 20.03.07
  * Fixed bug with some 14bit DTS streams
  + SPDIF input support
  + Autodetection of SPDIF stream in PCM16 data
  + New SPDIF/DTS passthrough mode
  + DTS conversion to 14bit to decrease the level of possible noise

<b>1.11</b> - 28.10.06
  Stable version.

  * Now filter saves output settings to preset 
    (so now you can create presets with different output configurations)
  * Tray icon and some other options display fixed
  * Fixed crash with TMPEnc

<b>1.10b</b> - 27.09.06
  Work on stability continues. Now filter shows good stability, therefore its
  status changes to beta and it may be recommended to replace any previous
  version.

  Some additional work was done:
  * Sometimes SPDIF mode cannot be set because of post-processing filters
    that do not support spdif output. Now it's an additional option to force
    this problem. Read here for more info: 
    http://ac3filter.net/forum/viewtopic.php?t=10
    (thanks to LESAGE Aurelien for testing)
  * DivX player now works with SPDIF
  * Some players do not allow to configure filters. Now AC3Filter has tray icon
    to access filter's settings.

  Known problems:
  * AC3 encode does not work with some receivers
  * Incorrect playback of some 14bit DTS files

  Changelog:
  + Tray icon
  + 'Disallow PCM in SPDIF mode' option added
  * Divx Player now works with SPDIF output
  * AC3Config app does not crash, but reports an error when filter is uninstalled.

<b>1.09a</b> - 09.08.06
  * DivX Player compatibility
  * Audio/Video sync option works again

<b>1.08a</b> - 07.08.06
  * More work with player compatibility

<b>1.07a</b> - 02.08.06
  > Thanks to Marcelo Castagna for patience with testing.
  * BSPlayer crash fixed
  * No sound in some players fixed
  * AGC fixed: was limited to -6dB

<b>1.06a</b> - 01.08.06
  * AGC fixed: overflow check did not work sometimes

<b>1.05a</b> - 31.07.06
  * Extended AC3 sainty checks disabled
    How it recognizes AC3 files produced with buggy encoder

<b>1.04a</b> - 30.07.06
  > Bugfix release
  > Valex thanks Alex for a great job with testing ;-)

  * SPDIF passthrough did not work with Program Stream (DVD)
  * SPDIF had jitter with DVD
  * Cannot enable SPDIF with some sound cards (found on HDSP 9632)
  * Uninstall now deletes pis folder

<b>1.03a</b> - 23.07.06
  + As-is output mode (without change of number of channgels)
  + SPDIF output options:
  +   Enable/disable AC3 encoder
  +   Enable/disable encoding of stereo PCM
  +   Option to output SPDIF stream as PCM
  +   Sample rate check
  + Option to check output format support
  + Sound card reinit after pause
  * Extended decoder inforation
  * SPDIF disabled reason indication
  * Time shift and jitter correction work with SPDIF output
  * Extended jitter statistics
  * Attack/Release speed adjust

<b>1.02a</b> (unofficial release)
  * Documentation was fully rewrited 
    (much of information about how to setup and tune the filter)
  * updated DRC algorithm (reduced noise)
  * DRC bug fixed (sound disappeared sometimes)
  * AC3 encoder bug fixed
  + Added AC3 CRC check

<b>1.01a</b> (unofficial release)
  * First working alfa for new filter generation
  * Totally rewrited
  * 10%-20% less CPU usage
  * Level meters are now syncronized with playback
  + DTS decoding support (including AVI/DTS and WAV/DTS)
  + MPEG1/2 Audio Layer I/II decoding support
  + DVD/LPCM decoding support
  + Audio processing for any kind of audio track
  + AC3/DTS/MPEG Audio SPDIF passthrough
  + Real-time AC3 encoding for multichannel SPDIF output
  + More powerful dynamic range compression
  + Bass redirection crossover frequency
  + Per-channel gain control
  - equalizer
  - save configuration to file
