COMPILKIND=release

MRUA=/sage/mrua/mrua_SMP8654F_3_8_7_dev.mips

CC=mips-linux-gnu-gcc -EL
CFLAGS = -DWAITPOWER -D_DEBUG -DEM8654 -DEM8634 -DEM86 -DWITH_RMHDMI -Os -c -D_FILE_OFFSET_BITS=64 -I$(MRUA)/MRUA_src/ -DWITH_FACSPROD=1 -DEM86XX_CHIP=EM86XX_CHIPID_TANGO3 -DEM86XX_REVISION=3 -DEM86XX_MODE=EM86XX_MODEID_STANDALONE -DDEMUX_PSF=1 -DWITHOUT_DTS=1 -DWITH_XLOADED_UCODE=1 -Wa,-mips32r2 -Wa,-mfix7000 -I/sage/smp865x/cs_rootfs_1.2.6/cross_rootfs/include -DWAITPOWER
BINDIR=/usr/local/bin

OBJFILES=waitpower.o EM86/EM86input.o thread_util.o

all: waitpower

waitpower: $(OBJFILES)
	$(CC) -o waitpower $(OBJFILES) -lpthread

clean:
	rm -f *.o waitpower waitpower.gdb *.c~ *.h~ STB/*.o EM86/*.o
