// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 283, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,218,0,50,14
    LTEXT           "",IDC_STATIC,2,1,86,8
    PUSHBUTTON      "Update",IDC_BTN_UPDATE,217,15,50,14
    LTEXT           "Stream DeMux   SageTV, LLC.",IDC_STATIC,26,9,110,8
    EDITTEXT        IDC_EDIT_BITRATE,128,112,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_OVERFLOW,178,112,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA1,128,128,43,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA2,178,128,57,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,23,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_SIZE,105,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Totoal Buffer Size",IDC_STATIC,23,25,58,8
    LTEXT           "Block Size",IDC_STATIC,105,25,32,8
    LTEXT           "K Byte",IDC_STATIC,150,39,23,8
    LTEXT           "K Byte",IDC_STATIC,65,40,23,8
    EDITTEXT        IDC_EDIT_DEBUG_MSG,25,159,239,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 7,0,20,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SageTV Stream Demxuer 2010"
            VALUE "CompanyName", "SageTV, LLC."
            VALUE "FileDescription", "Stream Demxuer Filter"
            VALUE "FileVersion", "1, 0, 0, 4"
            VALUE "InternalName", "SDeMux"
            VALUE "LegalCopyright", "Copyright (C) 2008 SageTV, LLC."
            VALUE "LegalTrademarks", "SageTV"
            VALUE "OriginalFilename", "StrmDemux.ax"
            VALUE "PrivateBuild", "3, 0, 0, 8"
            VALUE "ProductName", "SageTV"
            VALUE "ProductVersion", "7, 0, 20, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "Setup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

